{
  "expo": {
    "name": "MXI Liquidity Pool",
    "slug": "MXI Liquidity Pool",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/04a4d9ac-4539-41d2-bafd-67dd75925bde.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/04a4d9ac-4539-41d2-bafd-67dd75925bde.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maxcoinpool.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to play the AirBall game where you blow to keep the ball in the air."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/04a4d9ac-4539-41d2-bafd-67dd75925bde.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mxistrategicholdings.mxistrategic",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "natively.dev",
              "pathPrefix": "/email-confirmed"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/04a4d9ac-4539-41d2-bafd-67dd75925bde.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-web-browser",
        {
          "preferredBrowserPackage": "com.android.chrome"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/04a4d9ac-4539-41d2-bafd-67dd75925bde.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow MXI Liquidity Pool to access your microphone for the AirBall game."
        }
      ]
    ],
    "scheme": "maxcoinpool",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "buildTimestamp": "BUILD_TIMESTAMP_PLACEHOLDER"
    }
  },
  "scheme": "MXI Liquidity Pool"
}